
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles01.css">
    <link rel="stylesheet" href="styles02.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <title>YouTube Kanal Video Galerisi</title>
    <style>
body {
    font-family: Arial, sans-serif;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f0f0f0;
}

.container {
    max-width: 100%;
    padding: 10%;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

.video-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.video-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin: 15px;
    overflow: hidden;
    transition: transform 0.3s;
    width: 320px;
}

.video-card:hover {
    transform: scale(1.05);
}

.video-card iframe {
    width: 100%;
    height: 180px;
}

.video-card h3 {
    font-size: 1rem;
    margin: 10px;
}

.video-card p {
    font-size: 0.9rem;
    color: #555;
    margin: 0 10px 10px;
}
    </style>
</head>
<body>
    <!-- Menü -->
    <input type="checkbox" id="menu-toggle" class="menu-toggle">
    <label for="menu-toggle" class="menu-icon"><i class="fas fa-bars"></i></label>
    <div class="menu-bar">
        <ul>
            <li><a href="index.html"><i class="fas fa-user"></i>Hakkımda</a></li>
            <li><a href="cv.html"><i class="fas fa-address-card"></i>Öz Geçmişim</a></li>
            <li  class="active"><a href="ilgialanlarim.html"><i class="fas fa-pencil"></i>İlgi Alanlarım</a></li>
            <li><a href="sehrim.html"><i class="fas fa-city"></i>Şehrim</a></li>
            <li><a href="takimimiz.html"><i class="fas fa-trophy"></i>Takımımız</a></li>
            <li><a href="iletisim.html"><i class="fas fa-phone"></i>İletişim</a></li>
            <li><a href="login.html"><i class="fas fa-sign-in-alt"></i>Giriş Yap</a></li>
        </ul>
    </div>

    <div class="container">
        <h1>Teknoloji Dünyasından Son Gelişmeler - ShiftDelete.Net Videoları</h1>
        <div id="video-container" class="video-container"></div>
    </div>
    <script src="api.js"></script>
    
    
    
</body>
</html>
